<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CanezPower.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canez Power Division S.A.</title>

    <asp:PlaceHolder runat="server">
      <%--  <%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Captura.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">

        .div img{
  position: absolute;
  top:  60px; 
  left: 1000px;
}

            ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
}

        .auto-style3 {
            float: left;
            padding: 15px 15px;
            font-size: large;
            line-height: 20px;
            color: #FFFFFF;
        }

    </style>

</head>
<body>
         
    <form runat="server">
          
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <%-- <div class="div">

            <img width="150xp" height=150xp"" src="imagenes/WhatsApp%20Image%202017-02-18%20at%2018.24.37.jpeg" />

        </div>--%>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="auto-style3" runat="server" href="PLANTAS1.aspx">Canez Power Division S.A.</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                             
           
            <li ><a href="~/USUARIO1/PLANTAS1.aspx">INVENTORY</a></li>
            <li class="dropdown"><a href="MANTENARCE1.aspx">MAINTENANCE</a>                       
            </li>
            <li class="last"><a href="#">SPARE PART</a></li>
            <li class="last"><a href="TTN1.aspx">TTN</a></li>
            
            <li class="last"><a href="WANDY.aspx">WANDY</a></li>
            <li class="last"><a href="#">RENTAIL</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMIN<b class="caret"></b></a>
                <ul class="dropdown-menu">
                     <li><a href="#">CLIENT</a></li>
                       <li><a href="#">EMPLYEE</a></li>
           </ul>

            </li>

                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></a>
                            <ul class="dropdown-menu">
                                
                                    <li>
                           <a href="NEW_CLAVE1.aspx">NEW PASWORD</a>
                                </li>

                                <li>
                            <asp:Button ID="Button1" runat="server" Height="29px" OnClick="Button1_Click" Text="LOG OUT" Width="71px" />
                        
                                </li>
                            </ul>
                            </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">   
   
          
             <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>        
             <asp:ContentPlaceHolder ID="headcontent" runat="server">
            </asp:ContentPlaceHolder>
           
           
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> DESRROLLADO POR JOSE DIAZ</p>
            </footer>
        </div>

    </form>
</body>
</html>
